{
  "ConnectionStrings": {
    "DefaultConnection": "Server=HUNGNGUYENVIET\\SQLEXPRESS2017;Database=ClinicDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "ApplicationUrl": "http://localhost:5050",
  "https_port": "44366",

  "Logging": {
    "PathFormat": "Logs/clinicapp-{Date}.debug.log",
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
